FinancePillowApp/Presentation/Categories.xaml

<Window x:Class="FinancePillowApp.Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancePillowApp"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="500" MinWidth="800" MinHeight="500" PreviewMouseDown="Window_PreviewMouseDown">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FFE9E7FC" Margin="0,-13,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Label Content="FinancePillow" Height="76" VerticalAlignment="Top" Width="376" FontSize="36" Margin="212,0,212,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Text="≡" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="36" MouseLeftButtonDown="ToggleMenuVisibility"/>

        <Line X1="0" Y1="80" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Y2="80" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="2"/>


        <Border Name="Supermarkets" Background="#FFABA6D8" Width="145" Height="88" Margin="-10,161,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            <StackPanel Margin="-0,0,0,0">
                <TextBlock Text="Supermarkets" Foreground="White" FontSize="20" FontWeight="Bold" Height="44" TextAlignment="Center" Margin="0,10,0,0"/>
                <TextBlock Text="500" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <Border Name="Entertainment" Background="#FFABA6D8" Width="145" Height="88" Margin="20,161,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Margin="-0,0,0,0">
                <TextBlock Text="Entertainment" Foreground="White" FontSize="20" FontWeight="Bold" Height="44" TextAlignment="Center" Margin="0,10,0,0"/>
                <TextBlock Text="500" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <Border Name="Restaurants" Background="#FFABA6D8" Width="145" Height="88" Margin="190,161,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Restaurants" Foreground="White" FontSize="20" FontWeight="Bold" Height="44" TextAlignment="Center" Margin="0,10,0,0"/>
                <TextBlock Text="500" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <Border Name="Fashion" Background="#FFABA6D8" Width="145" Height="88" Margin="393,161,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Fashion" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="500" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22" FontWeight="Bold" Margin="0,18,0,0"/>
            </StackPanel>
        </Border>

        <Border Name="EShopping" Background="#FFABA6D8" Width="145" Height="88" Margin="20,279,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="E-Shopping" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="500" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22" FontWeight="Bold" Margin="0,18,0,0"/>
            </StackPanel>
        </Border>

        <Border Name="Investments" Background="#FFABA6D8" Width="145" Height="88" Margin="220,279,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Text="Investments" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="500" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22" FontWeight="Bold" Margin="0,18,0,0"/>
            </StackPanel>
        </Border>

        <Border Name="Home" Background="#FFABA6D8" Width="145" Height="88" Margin="190,279,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Home" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="500" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22" FontWeight="Bold" Margin="0,18,0,0"/>
            </StackPanel>
        </Border>

        <Border Name="Travel" Background="#FFABA6D8" Width="145" Height="88" Margin="393,279,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Travel" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="500" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22" FontWeight="Bold" Margin="0,18,0,0"/>
            </StackPanel>
        </Border>

        <Border Name="Transport" Background="#FFABA6D8" Width="145" Height="88" Margin="220,399,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Text="Transport" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="500" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22" FontWeight="Bold" Margin="0,18,0,0"/>
            </StackPanel>
        </Border>

        <Border Name="Other" Background="#FFABA6D8" Width="145" Height="88" Margin="190,399,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Other" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="500" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22" FontWeight="Bold" Margin="0,18,0,0"/>
            </StackPanel>
        </Border>
        <Menu Name="menuCanvas" Background="#FFABA6D8" BorderBrush="Black" Foreground="#FF1E1F18" HorizontalAlignment="Left" Width="150"  Visibility="Collapsed">
            <Grid>
                <Button x:Name="RoundButton" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,22,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="нікнейм" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="50,24,0,0" FontSize="20" />
            </Grid>
            <Button Content="Main" Background="#FF6E689E" FontSize="18" Foreground="White" Padding="10" BorderThickness="0" Margin="15,35,0,0" HorizontalAlignment="Left" Width="105" Cursor="Hand"/>
            <Button Content="Categories" Background="#FF6E689E" FontSize="18" Foreground="White" Padding="10" BorderThickness="0" Margin="15,10,0,0" Width="105"/>
        </Menu>
        <TextBox HorizontalAlignment="Left" Margin="75,94,0,0" TextWrapping="Wrap" Text="Categories" VerticalAlignment="Top" Width="191" Height="43" FontSize="28" Grid.Column="1" TextAlignment="Center" BorderBrush="Transparent">
            <TextBox.Background>
                <SolidColorBrush Color="#FFE9E7FC" />
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
