FinancePillowApp/Presentation/LoginWindow.xaml

<Window x:Class="Presentation.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Login to Finance Pillow" Height="513" Width="800" MinWidth="800" MinHeight="513">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFC3BEF7" MinWidth="800" MinHeight="513">
        <Label Content="WELCOME TO FINANCE PILLOW&#xA;" FontSize="36" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Width="610" Height="110" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="LoginEmailTextBox" 
         HorizontalAlignment="Left" 
         Margin="90,60,0,0" 
         TextWrapping="Wrap" 
         Text="E-mail" 
         VerticalAlignment="Top" 
         VerticalContentAlignment="Center"  
         Width="150" 
         Foreground="Gray" 
         GotFocus="TextBox_GotFocus" 
         LostFocus="TextBox_LostFocus" Height="30" TextAlignment="Center" Grid.Column="2" FontSize="14"/>
        <PasswordBox x:Name="LoginPasswordBox" 
         HorizontalAlignment="Left" 
         Margin="90,120,0,0" 
         VerticalAlignment="Top" 
         VerticalContentAlignment="Center" 
         Width="150" 
         Foreground="Gray" 
         GotFocus="PasswordBox_GotFocus" 
         LostFocus="PasswordBox_LostFocus" Height="30" FontSize="14" Grid.Column="2" Password="Password"/>
        <TextBox x:Name="RegisterEmailTextBox" 
         Margin="0,60,90,0" 
         TextWrapping="Wrap" 
         Text="E-mail" 
         VerticalAlignment="Top" 
         VerticalContentAlignment="Center" 
         Foreground="Gray" 
         GotFocus="TextBox_GotFocus" 
         LostFocus="TextBox_LostFocus" Height="30" TextAlignment="Center" FontSize="14" Width="150" HorizontalAlignment="Right"/>
        <PasswordBox x:Name="RegisterPasswordBox" 
         Margin="0,100,90,0" 
         VerticalContentAlignment="Center" 
         Foreground="Gray" 
         GotFocus="PasswordBox_GotFocus" 
         LostFocus="PasswordBox_LostFocus" FontSize="14" Width="150" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Password="Password"/>
        <TextBox x:Name="RegisterNicknameTextBox" 
         Margin="0,140,90,0" 
         TextWrapping="Wrap" 
         Text="Username" 
         VerticalContentAlignment="Center" 
         Foreground="Gray" 
         GotFocus="TextBox_GotFocus" 
         LostFocus="TextBox_LostFocus" FontSize="14" TextAlignment="Center" Width="150" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top"/>

        <Button x:Name="LoginButton" Content="Log in" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="90,180,0,0" VerticalAlignment="Top" Background="#FF928FB9" Height="55" Width="150" Click="LoginButton_Click" FontSize="22" Grid.Column="2"/>
        <Button x:Name="RegisterButton" Content="Register" Style="{StaticResource RoundedButtonStyle}" Margin="0,180,90,0" Background="#FF928FB9" Click="RegisterButton_Click" Height="55" Width="150" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
