FinancePillowApp/Presentation/MainWindow.xaml

<Window x:Class="FinancePillow.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancePillow.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="500" MinWidth="800" MinHeight="500" PreviewMouseDown="Window_PreviewMouseDown">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="#FFE9E7FC">
        <Label Content="FinancePillow" Height="76" VerticalAlignment="Top" Width="376" FontSize="36" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock Text="≡" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="36" MouseLeftButtonDown="ToggleMenuVisibility"/>

        <Line X1="0" Y1="80" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Y2="80" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="2"/>

        <Border Name="BudgetBlock" Background="#FFABA6D8" Margin="100,110,100,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Budget:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="48" FontWeight="Bold" TextAlignment="Left" TextWrapping="NoWrap" Margin="25,0,0,0" RenderTransformOrigin="0.691,0.635" />
                <TextBlock x:Name="budgetTextBlock" Text="1000" Foreground="White" FontSize="48" TextWrapping="NoWrap" FontWeight="Bold" Margin="230,0,0,0"/>
            </StackPanel>
        </Border>


        <Border Name="Incomes" Background="#FFABA6D8" Width="180" Height="130" Margin="140,0,0,130" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel>
                <Button Content="🖉" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="0,0,0,0" Click="ChangeIncome_Click" Cursor="Hand"/>
                <TextBlock Text="Income" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="36" FontWeight="Bold"/>
                <TextBlock Name="incomeTextBlock" Text="500" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="0,5,0,0" FontSize="30" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <Border Name="Expences" Background="#FFABA6D8" Width="180" Height="130" Margin="0,0,140,130" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel>
                <Button Content="🖉" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="0,0,0,0" Click="ChangeExpense_Click" Cursor="Hand"/>
                <TextBlock Text="Expenses" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="36" FontWeight="Bold"/>
                <TextBlock x:Name="expenseTextBox" Text="200" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,5,0,0" FontSize="30" TextWrapping="NoWrap" FontWeight="Bold"/>
            </StackPanel>
        </Border>


        <Grid Name="overlayIncome" Background="#80000000" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Border Name="customPanel" Background="White" Width="200" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBox Name="amountTextBoxForIncomes" Margin="10" VerticalAlignment="Center" Foreground="Gray" 
                             GotFocus="TextBox_GotFocus" 
                            LostFocus="TextBox_LostFocus" FontSize="16" TextAlignment="Center" Text="Enter sum"/>
                    <Button Content="Add income" Background="#FFABA6D8" Click="AddAmount_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="16" Foreground="White"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="overlayExpense" Background="#80000000" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Border Name="customPanel2" Background="White" Width="200" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBox Name="amountTextBoxForExpences" Margin="10" VerticalAlignment="Center" Text="Enter sum"  Foreground="Gray" 
                        GotFocus="TextBox_GotFocus" 
                        LostFocus="TextBox_LostFocus" FontSize="16" TextAlignment="Center"/>
                    <Button Content="Add expense" Background="#FFABA6D8" Click="AddExpense_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="16" Foreground="White"/>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel Name="menuCanvas" Background="#FFABA6D8" HorizontalAlignment="Left" Width="150"  Visibility="Collapsed" >
            <Label Content="Nickname" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="25,24,0,0" FontSize="20" />
            <Button Content="Main" Background="#FF6E689E" FontSize="18" Foreground="White" Padding="10" BorderThickness="0" Margin="20,30,0,0" HorizontalAlignment="Left" Width="110" Cursor="Hand"/>
            <Button Content="Categories" Background="#FF6E689E" FontSize="18" Foreground="White" Padding="10" BorderThickness="0" Margin="0,10,0,0" Width="110"/>
        </StackPanel>

    </Grid>
</Window>
